global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  stats socket ipv4@*:9999  level admin  expose-fd listeners
  log stdout format raw local0 notice emerg

defaults
  mode http
  timeout client 120s
  timeout connect 120s
  timeout server 120s
  timeout http-request 120s
  log global
  maxconn 100

listen stats
 bind *:8050
 stats enable
 stats uri /
 stats hide-version
 stats auth {{haproxyAuth}}

{{servers}}
