server {
    listen {{rpcPort}} ssl;
    server_name {{fqdn}};
    add_header Access-Control-Allow-Origin "*";

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    access_log /var/log/nginx/reverse-access-{{nodeBranding}}{{inc}}.log;
    error_log /var/log/nginx/reverse-error-{{nodeBranding}}{{inc}}.log;


    location ~ ^/v1/client/(dispatch|relay|challenge|sim) {
        proxy_pass http://{{nodeBranding}}{{inc}}:8082;
        add_header Access-Control-Allow-Methods "POST, OPTIONS";
        allow all;
    }

    location = /v1 {
        proxy_pass http://{{nodeBranding}}{{inc}}:8082;
        add_header Access-Control-Allow-Methods "GET";
        allow all;
    }

    location ~ ^/ { 
        proxy_pass http://{{nodeBranding}}{{inc}}:8082;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        allow {{allowIPRange}};
        deny all;
    }
}